<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Used Car Smell</title>
    <link rel="stylesheet"  href="styles.css">
  </head>
  <body>
    <div class="header">
      <a href="https://www.barbie-themovie.com/" target="blank"><span class="heart"></span></a>
      <div class="kachow"><a href="https://youtu.be/ZyhrYis509A?t=130" target="blank">Come on Barbie, let's go drivey!</a></div>
    </div>
    <div class="barbie">
      <img src="./images/barbie.png" alt="barbie">
      <div class="victoria">Victoria</div>
    </div>
    <div class="cars">
      <div class="vroom">
        <a href="#six"><img src="https://images.autotrader.com/hn/c/2e7bf04ca21240588748e9eedc6ccddc.jpg" alt="2016 mazda black">
        <div class="price">$13,997</div></a>
      </div>
        <div class="vroom">
          <a href="#nine"><img src="https://images.autotrader.com/hn/c/be2e3b8047844ff4aff8965ffff9c0ef.jpg" alt="2016 mazda meteor grey">
          <div class="price">$14,995</div></a>
        </div>
        <div class="vroom"> 
          <a href="#four"><img src="https://tinyurl.com/24fbnbtt" alt="2016 Mazda 3">
          <div class="price">$14,995</div></a>
        </div>
        <div class="vroom">
          <a href="#two"><img src="https://tinyurl.com/23xetebj" alt="2015 Mazda 6">
          <div class="price">$15,995</div></a>
        </div>
          <div class="vroom">
            <a href="#one"><img src="https://images.autotrader.com/hn/c/c50a7bb60279488fa21f0a40ebde9de6.jpg" alt="camry LE">
            <div class="price">$15,995</div></a>
          </div>
        <div class="vroom">
          <a href="#eight"><img src="https://tinyurl.com/28nelu5l" alt="2015 mazda 3">
          <div class="price">$15,999</div></a>
        </div>
        <div class="vroom">
          <a href="#seven"><img src="https://tinyurl.com/2yqvdhku" alt="2017 mazda 3 hatchback">
          <div class="price">$16,980</div></a>
        </div>
        <div class="vroom">
          <a href="#three"><img src="https://tinyurl.com/269agwyw" alt="2017 Mazda Sport">
          <div class="price">$16,988</div></a>
        </div> 
        <div class="vroom">
          <a href="#five"><img src="https://atcimages.kbb.com/hn/c/6be1e368507d4a4b81ec99fd7a2154bc.jpg" alt="corolla im">
          <div class="price">$16,995</div></a>
        </div>
    </div>
    <div class="container">
      <a href="https://tinyurl.com/28xcrndn" target="blank">
        <img src="https://images.autotrader.com/hn/c/2e7bf04ca21240588748e9eedc6ccddc.jpg" alt="2016 mazda black">
      <div class="info">
        <a id="six"><div class="make">2016 Mazda Sport</div></a></a>
        <ul class="description">
          <li>$13,997 (previously $14,497)</li>
          <li>82,532 miles</li>
          <li>inludes Preferred Equipment Package</li>
            <ul>
              <li>Blind Spot Monitor w/Rear Cross Traffic Alert</li>
              <li>Automatic On/Off Headlights</li>
              <li>Rain-Sensing Windshield Wipers</li>
              <li>Heated dual power door mirrors</li>
              <li>$1000 value, gets it closer to Touring model than base Sport</li>
            </ul>
          <li>miles are a bit higher than preferred but not by much</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <a href="https://tinyurl.com/284pdmhh" target="blank">
      <img src="https://images.autotrader.com/hn/c/be2e3b8047844ff4aff8965ffff9c0ef.jpg" alt="2016 mazda meteor grey">
      <div class="info">
        <a id="nine"><div class="make">2016 Mazda Sport</div></a></a>
        <ul class="description">
          <li>$14,995 (previously $16,534 thn $16,121 then $17,000)</li>
          <li>77,812 miles</li>
          <li>'nother one w/Preferred Equip package</li>
          <li>says its been on lot since March but never saw this, haggle possibility</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <a href="https://tinyurl.com/2yeo9u57" target="blank">
        <img src="https://tinyurl.com/24fbnbtt" alt="2016 Mazda 3">
        <div class="info">
        <a id="four"><div class="make">2016 Mazda 3</div></a>
      </a>
        <ul class=description>
          <li>$14,995</li>
          <li>49,369 miles</li>
          <li>newly listed, no photo or carfax report yet</li>
          <li>highest model, Grand Touring</li>
          <li>Blueyyyyyy</li>
          <li>Kelley blue book has it under Great Price so hopefully no issues</li>
        </ul>
      </div>
    </div>
    <div class="container">    
      <a href="https://tinyurl.com/2bmgfk33" target="blank">
        <img src="https://tinyurl.com/23xetebj" alt="2015 mazda 6">
      <div class="info">
        <a id="two"><div class="make">2015 Mazda 6 Touring</div></a></a>
        <ul class="description">
          <li>$15,995</li>
          <li>63,403 miles</li>
          <li>looks clean inside n out</li>
          <li>2015 but bigger than mazda 3 and Touring model, not base</li>
          <li>been on lot since Jan '23<br>so could be negotiable to $15K - $15.3K</li>
        </ul>
      </div>
    </div>
      <div class="container">
        <a href="https://tinyurl.com/2766sr2u" target="blank">
          <img src="https://images.autotrader.com/hn/c/c50a7bb60279488fa21f0a40ebde9de6.jpg" alt="camry LE">
        <div class="info">
          <a id="one"><div class="make">2016 Toyota Camry LE</div></a></a>
          <ul class="description">
            <li>$15,995 *out the door $18000 w/o trade-in (state tax, title n fees)</li>
            <li>67,642 miles</li>
            <li>clean title, no accidents</li>
            <li>been in the lot since Jan 2023 so dealer will be willing to negotiate.  
    *Not willing to negotiate.</li>
            <li>bland ass car but leather seats are nice kachow!</li>
           </ul>
        </div>
      </div>
    <div class="container">
        <a href="https://tinyurl.com/29tecw4m" target="blank">
        <img src="https://tinyurl.com/28nelu5l" alt="2015 mazda">
        <div class="info">
          <a id="eight"><div class="make">2015 Mazda 3</div></a></a>
          <ul class="description">
            <li>$15,999</li>
            <li>69,783 miles</li>
            <li>color looks like parker's SUV, deep blue indeed</li>
            <li>Touring model, and a hatchback</li>
            <li>cargurus state its a fair deal so room for negotiations, kachoooo</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <a href="https://www.edmunds.com/mazda/3/2017/vin/3MZBN1M34HM129997/" target="blank">
        <img src="https://tinyurl.com/2yqvdhku" alt="2017 mazda hatchback">
        <div class="info">
          <a id="seven"><div class="make">2017 Mazda 3 Grand Touring</div></a></a>
          <ul class="description">
            <li>$16,980</li>
            <li>74,842 miles</li>
            <li>Grand Touring, highest trim level, creme de la creme</li>
            <li>cute little hatchback baby</li>
            <li>if we can drop this to $16,000 or less, could be a steal</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <a href="https://www.edmunds.com/mazda/6/2017/vin/JM1GL1U59H1122010/" target="blank">
          <img src="https://tinyurl.com/269agwyw" alt="2017 Mazda Sport">
        <div class="info">
          <a id="three"><div class="make">2017 Mazda 6 Sport</div></a></a>
          <ul class="description">
            <li>$16,988</li>
            <li>70,812 miles</li>
            <li>clean title,newly listed</li>
            <li>Mazda 6 > Mazda 3, more legroom and slightly bigger car</li>
            <li>giving Shirlee vibes</li>
            <li><a href="https://tinyurl.com/287qqe7z" target="blank">carfax history</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <a href="https://tinyurl.com/225xn6nf" target="blank">
          <img src="https://atcimages.kbb.com/hn/c/6be1e368507d4a4b81ec99fd7a2154bc.jpg" alt="corolla im">
          <div class="info">
          <a id="five"><div class="make">2018 Toyota Corolla iM</div></a>
        </a>
          <ul class="description">
            <li>$16,995</li>
            <li>52,824 miles</li>
            <li>title seems clean</li>
            <li>a little pricey and its not green, but still a cutey. kachow!</li>
          </ul>
        </div>
      </div>

    <div class="footer"><a href="https://pbs.twimg.com/media/D9doFr4WkAADizm?format=jpg&name=large" target="blank">Do you guys ever think about dying?</a></div>
  </body>
</html>